$yellow: #FFCB4E;
$gray: #332D45;

.button 
    background-color: $yellow;
    color: $gray;
    margin: 20px 0;
    border: none;
    width: 256px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;

@media (min-width: 600px) 
    .button
        width: 284px;