.home3
    text-align: center;

.home3_content
    display: flex;
    flex-direction: column;

.home3_image
    width: 100%;
    max-width: 300px;

@media (min-width: 900px) 
    .home3_content
        flex-direction: row;
    
    .home3_text
        margin-right: 15px;

    .home3_image   
        width: 300px;
        height: auto;
        margin-top: 25px;

