$yellow: #FFCB4E;

.home6 
    text-align: center;

.newsletter
    margin: 50px 0;
    
.newsletter_p
    font-weight: 300;


@media (min-width: 600px) 
    .home6_p
        text-align: center;
        
    .newsletter
        width: 530px;
        border: 1px solid $yellow;
        margin: 0 auto;
        padding: 25px 50px;
        box-sizing: border-box;

    .newsletter_p
        text-align: center;